<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--注意：需要设置app:layout_behavior="@string/appbar_scrolling_view_behavior"。
    否则，组件布局存在互相遮掩的现象，导致前几条元素被上方组件遮挡看不到-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/main_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navigation_bar" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>